# rash

./: .dockerignore  .env.example  .gitignore  APK_BUILD.md  BOT_SETUP.md  BUILD_AND_DEPLOY.md  CHECK_RASH_UZ_STATUS.sh  CREATE_ADMIN.md  CREATE_ICONS.md  DATABASE_INFO.md  DATA_STORAGE.md  DEBUG_ERRORS.md  DEPLOY.md  DEPLOYMENT.md  DEPLOY_NOW.md  DEPLOY_NOW.txt  DEPLOY_RASH_UZ.md  DEPLOY_SERVER.md  DEPLOY_TO_SERVER.sh  Dockerfile  FINAL_PM2_FIX.md  FIX_BUILD_ERROR.md  FIX_BUILD_MISSING.md  FIX_CONNECTION_REFUSED_FINAL.sh  FIX_DEPLOY.md  FIX_GIT_PULL.md  FIX_GIT_PULL.sh  FIX_NPM_CI.md  FIX_PM2_CWD_ISSUE.md  FIX_PM2_NOW.md  FIX_PM2_STANDALONE.md  FIX_PM2_WORKING_DIR.md  FIX_RASH_UZ_NOW.sh  FIX_SAYTI_ISHGA_TUSHIRISH.sh  FIX_SERVER.md  FIX_SERVER_ACTION_ERROR.md  FIX_SERVER_ACTION_NOW.sh  FIX_SERVER_COMPLETE.sh  FIX_SERVER_ERRORS.sh  FIX_SERVER_MISSING_FILES.md  (+86 more)
android-twa/: twa-manifest.json
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
components/: CTA.tsx  ConditionalLayout.tsx  DashboardLayout.tsx  Features.tsx  Footer.tsx  Hero.tsx  LeaderOverviewContent.tsx  MatrixBackground.tsx  Navbar.tsx  Services.tsx  Stats.tsx  TelegramWebApp.tsx  VisitorTracker.tsx  student-shell-context.tsx  student-theme-context.tsx
lib/: access-policy.ts  activity-log.ts  admin-api-access.ts  attendance.ts  auth.ts  birth-date.ts  class-schedule-times.ts  class-schedule-week.ts  employee-types.ts  evalbeeVerify.ts  google-sheets.ts  imageFromClipboardOrDrop.ts  learning-mode.ts  malumotlar-excel.ts  monitor-auth.ts  natijalar-read-auth.ts  navigation-policy.ts  omrBlankPdf.ts  omrLayoutSpec.ts  omrScan.ts  online-lessons-helpers.ts  password-export.ts  payment-history.ts  payment-meta.ts  payment-plan.ts  permissions.ts  prisma.ts  schedule-date.ts  shuffleArray.ts  stipend-confetti.ts  stipendiya.ts  stipendiyaListPdf.ts  student-contacts.ts  student-dashboard-helpers.ts  student-groups-label.ts  student-id-generator.ts  student-legacy-paths.ts  student-online-route.ts  subject-infinity.ts  super-admin.ts  (+10 more)
mobile-app/: .gitignore  CREATE_ICON.md  CREATE_KEYSTORE.md  CREATE_PROFESSIONAL_APK.md  (+15 more)
mobile-app/android/: capacitor.settings.gradle  keystore.properties.example  settings.gradle  setup-gradle-wrapper.ps1
mobile-app/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
mobile-app/android/app/src/main/java/uz/rash/app/: MainActivity.java
mobile-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-app/android/app/src/main/res/xml/: file_paths.xml
(+342 files in other folders)
