{
  "name": "rash",
  "version": "1.0.0",
  "description": "Kuchli va kengaytiriladigan veb-sayt",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "create-admin": "node scripts/create-admin.js",
    "create-student": "node scripts/create-student.js",
    "update-student-stats": "node scripts/update-student-stats.js",
    "restore-test-data": "node scripts/restore-test-data.js",
    "prepare-production": "node scripts/prepare-production.js",
    "switch-to-postgresql": "node scripts/switch-to-postgresql.js",
    "server:start": "npm run build && npm start",
    "server:pm2": "pm2 start ecosystem.config.js",
    "postinstall": "prisma generate",
    "start:server": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop rash",
    "pm2:restart": "pm2 restart rash",
    "pm2:logs": "pm2 logs rash",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
